C:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\App.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\circle.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\feedback.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\PingSettings.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\Test.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\updateDialog.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\MainWindow.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\Startup.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\About.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\Window4.xaml;;
FC:\Users\hello\Documents\Visual Studio 2015\Projects\myRouter\myRouter\AddPing.xaml;;

